# SportQuestTracker

./: .gitignore  README.md  SportQuestTrackerAPI.sln
SportQuestTracker/: Program.cs  SportQuestTracker.csproj  SportQuestTracker.sln  SportQuestTracker.xml  Startup.cs  appsettings.json  nlog.config
SportQuestTracker-UI/: App.razor  Program.cs  SportQuestTracker-UI.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
SportQuestTracker-UI/Contracts/: ICompanyRepository.cs  IGadgetRepository.cs  IRepositoryBase.cs  IUserRepository.cs
SportQuestTracker-UI/Controllers/: UserController.cs
SportQuestTracker-UI/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
SportQuestTracker-UI/Data/Services/: CompanyService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
SportQuestTracker-UI/DataBase/: AppDbContext.cs
SportQuestTracker-UI/Pages/: CompanyLogin.razor  FetchData.razor  Index.razor  _Host.cshtml
SportQuestTracker-UI/Pages/CompanyView/: CompanyIndex.razor  CompanyLogin.razor  CompanyNavbar.razor  Gadgets.razor  Index.razor  Login.razor  Navbar.razor  Saldo.razor
SportQuestTracker-UI/Pages/UserViews/: Activities.razor  Calculator.razor  Challanage.razor  History.razor  Main.razor  Quest.razor  Shop.razor  Transactions.razor
SportQuestTracker-UI/Properties/: launchSettings.json
SportQuestTracker-UI/Shared/: LoginNavigation.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SportQuestTracker-UI/Utils/: CategoryProduct.cs
SportQuestTracker/Contracts/: ICompanyRepository.cs  IGadgetRepository.cs  ILoggerService.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUserRepository.cs
SportQuestTracker/Controllers/: CompanyController.cs  GadgetController.cs  HomeController.cs  TestController.cs  UserController.cs
SportQuestTracker/DTOs/: CompanyDTO.cs  GadgetDTO.cs  TransactionDTO.cs  UserDTO.cs
SportQuestTracker/Data/: AppDbContext.cs  ApplicationDbContext.cs  SeedData.cs
SportQuestTracker/Mappings/: Maps.cs
SportQuestTracker/Migrations/: 20200911161402_Initial.Designer.cs  20200911161402_Initial.cs  20200913103122_Init.Designer.cs  20200913103122_Init.cs  20200913104641_Init1.Designer.cs  20200913104641_Init1.cs  ApplicationDbContextModelSnapshot.cs
SportQuestTracker/Models/: AppDbContext.cs  Company.cs  CompanyRepository.cs  CustomCSharpMigrationCodeGenerator.cs  ErrorViewModel.cs  Gadget.cs  GadgetRepository.cs  ICompanyRepository.cs  IGadgetRepository.cs  ITransactionRepository.cs  IUserRepository.cs  MockCompanyRepository.cs  MockGadgetRepository.cs  MockTransactionRepository.cs  MockUserRepository.cs  Transaction.cs  TransactionRepository.cs  User.cs  UserRepository.cs
SportQuestTracker/Models/ClassModels/: Company.cs  Gadget.cs  Transaction.cs  User.cs
SportQuestTracker/Models/MockRepositories/: MockCompanyRepository.cs  MockGadgetRepository.cs  MockTransactionRepository.cs  MockUserRepository.cs
SportQuestTracker/Models/Repositories/: CompanyRepository.cs  GadgetRepository.cs  TransactionRepository.cs  UserRepository.cs
SportQuestTracker/Pages/Companies/: CompanyLoggingPage.cshtml  CompanyLoggingPage.cshtml.cs
SportQuestTracker/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SportQuestTracker/Properties/: launchSettings.json
SportQuestTracker/Services/: LoggerService.cs
SportQuestTracker/SportQuestTracker/SportQuestTracker/: SportQuestTracker.xml
SportQuestTracker/Views/: _ViewImports.cshtml  style.cshtml  style.cshtml.cs
SportQuestTracker/Views/Home/: CIndex.cshtml  Index.cshtml
SportQuestTracker/Views/Shared/: _Layout.cshtml
SportQuestTracker/wwwroot/css/: CompanyLogPage.css  style.css
SportQuestTrackerAPI/: Program.cs  SportQuestTrackerAPI.csproj  SportQuestTrackerAPI.sln  SportQuestTrackerAPI.xml  Startup.cs  appsettings.json  nlog.config
SportQuestTrackerAPI/Contracts/: ICompanyRepository.cs  IGadgetRepository.cs  ILoggerService.cs  IQuestRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs  IUserRepository.cs
SportQuestTrackerAPI/Controllers/: CompanyController.cs  GadgetController.cs  HomeController.cs  QuestController.cs  UserController.cs  UsersController.cs
SportQuestTrackerAPI/DTOs/: CompanyDTO.cs  GadgetDTO.cs  QuestDTO.cs  TransactionDTO.cs  UserDTO.cs
SportQuestTrackerAPI/Data/: ApplicationDbContext.cs  SeedData.cs
SportQuestTrackerAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
SportQuestTrackerAPI/Mappings/: Maps.cs
SportQuestTrackerAPI/Properties/: launchSettings.json
SportQuestTrackerAPI/Repositories/: CompanyRepository.cs  GadgetRepository.cs  QuestRepository.cs  TransactionRepository.cs  UserRepository.cs
SportQuestTrackerAPI/Services/: LoggerService.cs
SportQuestTrackerAPI/SportQuestTrackerAPI/: SportQuestTrackerAPI.xml
SportQuestTrackerBlazor/: Program.cs  SportQuestTrackerBlazor.csproj  Startup.cs  _Imports.razor
SportQuestTrackerBlazor/Data/: ApplicationDbContext.cs  CompanyService.cs  ICompanyService.cs  WeatherForecast.cs  WeatherForecastService.cs
SportQuestTrackerBlazor/Pages/: FetchData.razor  _Host.cshtml
SportQuestTrackerBlazor/Properties/: launchSettings.json
SportQuestTrackerBlazor/Shared/: NavMenu.razor
SportQuestTrackerUI/: Program.cs  SportQuestTrackerUI.csproj  Startup.cs  _Imports.razor
SportQuestTrackerUI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IGadgetRepository.cs  IQuestRepository.cs
SportQuestTrackerUI/Models/: Company.cs  Gadget.cs  Quest.cs  ResponseModel.cs  TokenResponse.cs  UserModel.cs
SportQuestTrackerUI/Pages/: Index.razor  _Host.cshtml
SportQuestTrackerUI/Properties/: launchSettings.json
SportQuestTrackerUI/Providers/: ApiAuthenticationStateProvider.cs
SportQuestTrackerUI/Service/: AuthenticationRepository.cs  BaseRepository.cs  GadgetRepository.cs  QuestRepository.cs
SportQuestTrackerUI/Shared/: MainLayout.razor  NavMenu.razor
SportQuestTrackerUI/Static/: Endpoints.cs
(+41 files in other folders)
