<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Pages\Admins\**" />
    <Compile Remove="Pages\Companies\**" />
    <Content Remove="Data\**" />
    <Content Remove="Pages\Admins\**" />
    <Content Remove="Pages\Companies\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Pages\Admins\**" />
    <EmbeddedResource Remove="Pages\Companies\**" />
    <None Remove="Data\**" />
    <None Remove="Pages\Admins\**" />
    <None Remove="Pages\Companies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
